<div>
  <input
    id="page-name"
    type="hidden"
    value="code_room"
  />
  <input
    id="username"
    type="hidden"
    value=<%= @username %>
  />
  <input
    id="language"
    type="hidden"
    value=<%= @code_room.language %>
  />

  <input
    id="code-room-id"
    type="hidden"
    value=<%= @code_room.id %>
  />

</div>

<h1><%= @code_room.name %></h1>

<div class='code_room' style='display:flex;'>
  <div class='code_board'>
    <textarea
      id='code-mirror'
      >
    </textarea>
    <button
      id='run-code'
      >
      Run Code
    </button>
  </div>
  <div class='output'>
    <textarea
      id='output'
      >
    </textarea>
  </div>
  <div class='current-users'>
    <p>Current Users:</p>
    <ul id="current-users-list">

    </ul>
  </div>
</div>
