<div>
  <input
    id="page-name"
    type="hidden"
    value="code_room"
  />
  <input
    id="token"
    type="hidden"
    value=<%= @token %>
  />
  <input
    id="language"
    type="hidden"
    value=<%= @code_room.language %>

    <script src="<%= static_path(@conn, "/js/code_room.js") %>"></script>
</div>

<div class='code_room' style='display:flex;'>
  <div class='code_board'>
    <textarea
      id='code-mirror'
      >
    </textarea>
    <button
      id='run-code'
      >
      Run Code
    </button>
  </div>
  <div class='output'>
    <textarea
      id='output'
      >
    </textarea>
  </div>
</div>
