<div>
  <p><%="Hi #{@username}!"%></p>
  <div id="homepage-container" style="display:flex;">
    <div class="ui relaxed divided list">
      <%= for code_room <- @public_code_rooms do %>
        <div class="item">
          <i class="icon"></i>
          <div class="content">
            <a
              class="code-room-card-link"
              href="code_rooms/public/<%=code_room.name%>"
              >
              <%= code_room.name %>
            </a>
            <div class="description"><%= code_room.language %></div>
          </div>
        </div>
      <% end %>
    </div>
    <a id='create-code-room' href="code_rooms/new">Create Code Room</a>
  </div>
</div>
